---

# Postgresql binary
postgres_bin: postgresql

# Directories
postgres_bin_dir: "/usr/lib/postgresql/{{ postgres_version }}/bin"
postgres_config_dir: "/etc/postgresql/{{ postgres_version }}/main"
postgres_data_dir: "/var/lib/postgresql/{{ postgres_version }}/main"

# Podtgresql database initialisation command
postgres_initdb_command: "initdb"
