---

# Postgresql binary
postgres_bin: postgresql-{{ postgres_version }}

# Directories
postgres_bin_dir: "/usr/pgsql-{{ postgres_version }}/bin/"
postgres_config_dir: "/var/lib/pgsql/data"
postgres_data_dir: "/var/lib/pgsql/data"

# Podtgresql database initialisation command
postgres_initdb_command: "postgresql-{{ postgres_version }}-setup initdb"
